spring.datasource.url=jdbc:mysql://localhost:3306/web_ban_hang?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

#ch?y port sever trên server mình ??t ra
#server.port=8080

logging.level.org.springframework=ERROR
logging.level.com.tn=DEBUG

logging.file.name=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


