spring.datasource.url=jdbc:mysql://localhost:3306/demo_08_modelmapper?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
